server {
	listen 80;

	client_max_body_size 0;
	proxy_max_temp_file_size 0;
	proxy_buffering    off;
	tcp_nodelay        on;
	proxy_read_timeout 600;

	location /gitea/ {
	        rewrite          ^/gitea(/.*)$ $1 break;
		proxy_pass       http://gitea:3000/gitea;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
	}
	
	location /gitea/static/assets/ {
            alias /static/;
        }

	location /jenkins/ {
		proxy_pass          http://jenkins:8080;
		proxy_redirect      default;
		proxy_set_header    Host $host;
		proxy_set_header    X-Real-IP $remote_addr;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
