configuration-as-code:1569.vb_72405b_80249
command-launcher:90.v669d7ccb_7c31
javax-mail-api:1.6.2-8
jdk-tool:63.v62d2fd4b_4793
sshd:3.270.vb_a_e71e64c287

docker-plugin:1.2.10
cloudbees-folder:6.800.v71307ca_b_986b
git:5.0.0
job-dsl:1.81
timestamper:1.21
gitea:1.4.5
branch-api:2.1071.v1a_188a_562481
workflow-multibranch:716.vc692a_e52371b_
gitea-checks:449.v0672c320ee47
pipeline-model-definition:2.2118.v31fd5b_9944b_5
docker-workflow:563.vd5d2e5c4007f

matrix-auth:3.1.6
matrix-project:785.v06b_7f47b_c631
role-strategy:569.v7476f8e4fe29
oic-auth:2.3

blueocean:1.26.0
ansicolor:1.0.2
